version: '3'

services:

  xml_trans:
    build: .
    environment:
      - MODULE_NAME=API.translation.main
    ports:
      - 9050:80
    env_file:
      - ./secrets/occam.env
    volumes:
      - ./api:/app/API/translation
      - ./CEF-eTranslation_connector:/app
      - ./tm:/app/tm
      - ./tests/CEF-eTranslation_connector/example_files:/opt/tests/CEF-eTranslation_connector/example_files
      - ./CLARIAH-VL_examples:/opt/CLARIAH-VL_examples
